.article-pages {
}
.article-container {
  /* border: 1px solid green; */
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
}
.article-page-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  min-height: 60vh;
  margin-top: 100px;
  background-color: white;
  color: black;

  padding: 10px;

  position: relative;
}

.articles-header {
  margin: 30px 0;
}
.articles-image {
  width: 100%;
}
.articles-image img {
  width: 100%;
  max-width: 1300px;
}
.articles-author {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.article-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
.articles-social-media {
  display: flex;
  gap: 30px;
  font-size: 28px;
  padding: 30px 0;
  color: var(--primary-color);
}
.articles-text {
  text-align: left;
  line-height: 1.8em;
  letter-spacing: 0.5px;
  padding-right: 5px;
}
.go-back {
  text-align: right;
}

.article-sidebar {
  background-color: aliceblue;

  border-radius: 4px;
  width: 100%;
  /* max-width: 300px; */
  text-align: left;
  padding: 10px 15px;
  margin-top: 0px;
  margin-bottom: 30px;
}
.sidebar-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  /* border: 1px solid crimson; */
  height: 50%;
}
.sidebar-posts-list {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  gap: 15px;
  color: var(--text-secondary);
}
.sidebar-posts-list h3,
.sidebar-categories {
  font-weight: 600;
  font-size: 16px;
}
.btn-follow {
  padding: 7px 20px;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 1px;
  background-color: aliceblue;
  color: black;
  border: 1px solid grey;
  margin-top: 20px;
}
.sidebar-categories {
  display: flex;
  flex-direction: column;
  font-weight: 700;
  font-size: 16px;
  gap: 30px;
  color: var(--text-secondary);
}
.sidebar-categories h2,
.sidebar-posts h2 {
  color: var(--primary-color);
  font-size: 24px;
}
.sidebar-post {
  display: flex;
  gap: 10px;
}

.side-bar-post-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media only screen and (min-width: 900px) {
  .article-container {
    grid-template-columns: 2fr 1fr;
  }
  .article-sidebar {
    margin-top: 265px;
  }
  .sidebar-container {
    justify-content: space-between;
  }
  .btn-follow {
    cursor: pointer;
    transition: all 500ms ease-in-out;
  }
  .btn-follow:hover {
    background-color: var(--primary-color);
    color: aliceblue;
  }
}
@media only screen and (min-width: 900px) {
  .article-page-container {
    max-width: 900px;
  }
  .article-sidebar {
    max-width: none;
  }
}
