.menuTopBar {
  position: fixed;
  top: 0;
  height: 80px;
  width: 100%;
  background-color: #256eff;
  z-index: 5;
  border-bottom: 1px solid grey;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  font-size: 24px;
  transition: all 400ms ease-in-out;
}
.dashboard-container {
  background-color: white;
  /* border: 3px solid crimson; */
  margin-top: 100px;
}
.dashboard-side {
  display: none;
}
/*Header-block*/
.dashboard-header-block {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.dashboard-header-name {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.progress-bar-container {
  /* border: 1px solid green; */
  min-width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
}
.progress-bar {
  width: 50%;
  border: 1px solid grey;
  background-color: aliceblue;
  height: 10px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.dash-progress {
  position: absolute;
  width: 50%;
  height: 100%;
  background-color: crimson;
  left: 0;
}
/*Upper-block*/
.upper-block {
  background-color: white;
  display: flex;

  gap: 10px;
  margin: 10px;
  justify-content: space-between;
}
.single-block {
  width: 25%;
  max-width: 300px;
  /* border: 1px solid green; */
  height: calc(150px + 4vw);
  color: white;
  border-radius: 10px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.4);
  padding: 20px 10px 10px;
  transition: all 400ms ease-in-out;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}
#messages {
  background-color: #f26d8c;
}

#cases {
  background-color: #bcacf4;
}
#requests {
  background-color: #256eff;
}
#articles {
  background-color: #14bdeb;
}

.curve {
  position: absolute;
  width: 300px;
  height: 175px;
}
.first-curve {
  border-radius: 0% 90% 0 0;
  background: #f04770;

  bottom: 0;
  left: 0;
}
.second-curve {
  border-radius: 0 0 0 100%;
  background-color: #ac98ef;
  top: 0;
  right: 0;
}
.third-curve {
  border-radius: 0 0 100% 0;
  background-color: #6d8ac4;
  top: 0;
  right: 0;
}
.fourth-curve {
  border-radius: 100% 0 0 0;
  bottom: 0;
  left: 0;
  background-color: #4cad93;
}
.content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 25px;
}
.content-icons {
  width: 100%;
  /* border: 1px solid green; */
  display: flex;
  justify-content: space-between;
  padding: 0;
}
.content-icons > div {
  height: calc(35px + 1vh);
  width: calc(35px + 1vh);

  background-color: rgba(128, 128, 128, 0.795);
  display: flex;
  align-items: center;
  justify-content: center;
}
.content-icons img {
  width: calc(25px + 0.75vw);
}
.content-avatars {
  display: flex;
  /* border: 1px solid red; */
  padding: 0 10px;
}
.content-message {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid blue; */
  height: 50%;
  font-size: calc(12px + 0.35vw);
  font-weight: 700;
}
.content-avatars img {
  border: 2px solid white;
  width: calc(25px + 1vh);
  height: calc(25px + 1vh);
  border-radius: 50%;
  margin-left: -10%;
}
.content-avatars img:nth-child(1) {
  margin-left: 0;
}

#articles {
  background-color: #06d6a0;
}

/**/
.lower-block {
  height: 100vh;
  background-color: coral;
}

@media only screen and (min-width: 900px) {
  .menuTopBar {
    display: none;
  }

  .dashboard-button {
    display: none;
  }
  .dashboard-container {
    width: calc(100% - 310px);
    transform: translateX(310px);
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 0;
  }
  .single-block:hover {
    transform: translateY(-15px);
  }
}
@media only screen and (min-width: 1100px) {
  .dashboard-container {
    grid-template-columns: 5fr 2fr;
  }
  /* .upper-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5px;
  } */

  .dashboard-side {
    display: block;
    min-width: 200px;
    height: 95%;
    background-color: grey;
    border: 3px solid green;
    position: sticky;
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 0;
    transition: 400ms all ease-in-out;
  }
  .dashboard-side > div {
    border: 1px solid red;
    height: 200px;
    width: 90%;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 600px) {
  .upper-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .single-block {
    width: 100%;
  }
}
